MONGO_CONNECTION_STRING=mongodb+srv://licht:simplepass@travel.owd8e.mongodb.net/travel-app?retryWrites=true&w=majority
JWT_SECRET=protectedone
CLOUDINARY_URL=cloudinary://339651217878835:Fg5ajAzKxvvuea0vDawbKVOWmQc@dz17h1f1j